<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco de Kung Fu Panda</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Kung Fu Panda">
        </div>
        <div class="botoes-direita">
            <a href="index.html">Início</a>
            <span>|</span>
            <a href="elenco.html">Elenco</a>
            <span>|</span>
            <a href="trailer.html">Trailer e Sinopse</a>
        </div>
    </header>
    <div class="p1">
        <div class="l1">
            <img src="imagens/logo.png">
        </div>
        <div class="l2">
            <div class="k1">
                <img src="imagens/search.png">
                <img src="imagens/user.png">
            </div>
            <div class="k2">
                <a href="index.html">Início</a>
                <span>|</span>
                <a href="elenco.html">Elenco</a>
                <span>|</span>
                <a href="trailer.html">Trailer</a>
            </div>
        </div>
    </div>
    <div class="p2">
        <div class="conteudo">
            <h1>Elenco de Kung Fu Panda</h1>
            <div class="ator">
                <img src="imagens/po.jpg" alt="Po">
                <h2>Po</h2>
                <p>Dublado por Jack Black</p>
                <p>Idade: 36 anos</p>
                <p>Nacionalidade: Americano</p>
                <p>Po é um panda desajeitado e sonhador que se torna o lendário Guerreiro Dragão após ser escolhido para cumprir uma antiga profecia.</p>
            </div>
            <div class="ator">
                <img src="imagens/ogway.jpg" alt="Mestre Oogway">
                <h2>Mestre Oogway</h2>
                <p>Dublado por Randall Duk Kim</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Mestre Oogway é uma tartaruga sábia e antigo mestre de Kung Fu. Ele é conhecido por suas palavras de sabedoria e habilidades impressionantes.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_shifu.jpg" alt="Mestre Shifu">
                <h2>Mestre Shifu</h2>
                <p>Dublado por Dustin Hoffman</p>
                <p>Idade: 70 anos</p>
                <p>Nacionalidade: Americano</p>
                <p>Mestre Shifu é um mestre em Kung Fu e o mentor sábio de Po. Ele é conhecido por sua paciência, habilidade e sabedoria.</p>
            </div>
            <div class="ator">
                <img src="imagens/tai_lung.jpg" alt="Tai Lung">
                <h2>Tai Lung</h2>
                <p>Dublado por Ian McShane</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Tai Lung é um leopardo das neves e ex-aluno de Mestre Shifu. Ele busca vingança e poder após ser negado o título de Dragão Guerreiro.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_tigresa.jpg" alt="Mestre Tigresa">
                <h2>Mestre Tigresa</h2>
                <p>Dublado por Angelina Jolie</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Tigresa é uma tigresa do sul e membro dos Cinco Furiosos. Ela é forte, corajosa e possui uma habilidade excepcional em combate.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_macaco.jpg" alt="Mestre Macaco">
                <h2>Mestre Macaco</h2>
                <p>Dublado por Jackie Chan</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Macaco é um macaco dourado e membro dos Cinco Furiosos. Ele é brincalhão, ágil e possui habilidades acrobáticas incríveis.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_garca.jpg" alt="Mestre Garça">
                <h2>Mestre Garça</h2>
                <p>Dublado por David Cross</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Garça é uma garça branca e membro dos Cinco Furiosos. Ele é elegante, gracioso e possui habilidades excepcionais de voo.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_vibora.jpg" alt="Mestre Víbora">
                <h2>Mestre Víbora</h2>
                <p>Dublado por Lucy Liu</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Víbora é uma víbora verde e membro dos Cinco Furiosos. Ela é ágil, astuta e possui habilidades únicas de luta corpo a corpo.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_louva_deus.jpg" alt="Mestre Louva-Deus">
                <h2>Mestre Louva-Deus</h2>
                <p>Dublado por James Hong</p>
                <p>Idade: 65 anos</p>
                <p>Nacionalidade: Chinês</p>
                <p>Louva-Deus é um mestre em artes marciais e membro dos Cinco Furiosos. Ele é corajoso, poderoso e possui uma habilidade excepcional em combate.</p>
            </div>
            <div class="ator">
                <img src="imagens/srping.jpg" alt="Pai de Po">
                <h2>Pai de Po(Sr.Ping)</h2>
                <p>Dublado por James Hong</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>O Pai de Po é um ganso e proprietário de um restaurante de macarrão. Ele é amoroso, engraçado e apoia o sonho de Po de se tornar um mestre de Kung Fu.</p>
            </div>
            <!-- Outros personagens adicionados -->
            <div class="ator">
                <img src="imagens/mestre_rinoceronte.jpg" alt="Mestre Rinoceronte">
                <h2>Mestre Rinoceronte</h2>
                <p>Dublado por Michael Clarke Duncan</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Rinoceronte é um rinoceronte e membro dos Cinco Furiosos. Ele é forte, determinado e possui uma grande resistência física.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_lobo.jpg" alt="Mestre Lobo">
                <h2>Mestre Lobo</h2>
                <p>Dublado por Danny McBride</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Lobo é um lobo cinzento e membro dos Cinco Furiosos. Ele é feroz, leal e possui uma astúcia excepcional.</p>
            </div>
            <div class="ator">
                <img src="imagens/mestre_coelho.jpg" alt="Mestre Coelho">
                <h2>Mestre Coelho</h2>
                <p>Dublado por Seth Rogen</p>
                <p>Idade: Desconhecida</p>
                <p>Nacionalidade: Desconhecida</p>
                <p>Coelho é um coelho e membro dos Cinco Furiosos. Ele é ágil, divertido e possui uma grande habilidade em artes marciais.</p>
            </div>
        </div>
    </div>
    <footer class="rodape">
        <div class="botoes-esquerda">
            <img src="imagens/fb.png" alt="Facebook">
            <img src="imagens/instagram.png" alt="Instagram">
            <img src="imagens/twitter.png" alt="Twitter">
            <img src="imagens/youtube.png" alt="YouTube">
        </div>
        <div class="info">
            <p>Desenvolvido por Joaquim Ferraz e Gabriel Paulon, estudante do IFMS 3B Info</p>
        </div>
    </footer>
</body>

</html>