/* Estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5; /* Cinza claro */
    color: #333; /* Cinza escuro */
}

a {
    color: #FF4500; /* Laranja */
    text-decoration: none;
}

/* Cabeçalho */
.cabecalho {
    background-color: #FFD700; /* Amarelo */
    color: #000; /* Preto */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.botoes-esquerda img {
    height: 30px;
    margin-left: 10px;
}

.botoes-direita a {
    margin-left: 20px;
}

/* Conteúdo */
.conteudo {
    padding: 20px;
}

.conteudo h1, .p7 h1 {
    margin-bottom: 20px;
    color: #FF4500; /* Laranja */
}

.conteudo iframe {
    width: 100%;
    height: 450px; /* Ajuste conforme necessário */
    margin-bottom: 20px;
}

.conteudo p, .p7 p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.conteudo ul {
    margin-bottom: 20px;
}

.conteudo ul li {
    list-style-type: disc;
    margin-left: 20px;
}

.p7 hr {
    margin-top: 20px;
    border-top: 1px solid #ccc; /* Cinza claro */
}

/* Elenco */
.ator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.ator img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.ator h2 {
    margin-bottom: 10px;
    color: #FF4500; /* Laranja */
}

.ator p {
    margin-bottom: 5px;
    line-height: 1.5;
}

/* Rodapé */
.rodape {
    background-color: #FFD700; /* Amarelo */
    color: #000; /* Preto */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l2 img {
    height: 30px;
    margin-right: 10px;
}

.botoes-esquerda img {
    height: 30px;
    margin-left: 10px;
}

.info p {
    font-size: 14px;
}
