<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung Fu Panda - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Kung Fu Panda">
        </div>
        <div class="botoes-direita">
            <a href="index.html">Início</a>   
            <span>|</span>
            <a href="elenco.html">Elenco</a>
            <span>|</span>
            <a href="trailer.html">Trailer e Sinopse</a>   
        </div>
    </header>
    <section class="conteudo">
        <h1>Kung Fu Panda - O Mestre do Kung Fu</h1>
        <p>Kung Fu Panda é um filme de animação que conta a história de Po, um desajeitado panda que sonha em se tornar um mestre de kung fu. Por um golpe do destino, ele é escolhido para cumprir uma antiga profecia e se torna o protetor do Vale da Paz.</p>
        <p>O filme foi lançado em 2008, dirigido por Mark Osborne e John Stevenson.</p>
        <p>Kung Fu Panda é uma emocionante aventura que ensina importantes lições sobre amizade, coragem e autoconfiança.</p>
        <h2>Personagens Principais:</h2>
        <ul>
            <li><strong>Po:</strong> Dublado por Jack Black, um panda desajeitado e sonhador.</li>
            <li><strong>Mestre Oogway:</strong> Dublado por Randall Duk Kim, uma tartaruga sábia e antigo mestre de Kung Fu.</li>
            <li><strong>Mestre Shifu:</strong> Dublado por Dustin Hoffman, um mestre em Kung Fu e mentor de Po.</li>
        </ul>
        <h2>Principais Lições do Filme:</h2>
        <ol>
            <li><strong>Amizade:</strong> Po aprende a importância da amizade ao se unir aos seus amigos para proteger o Vale da Paz.</li>
            <li><strong>Coragem:</strong> Mesmo enfrentando desafios difíceis, Po encontra a coragem dentro de si para se tornar um verdadeiro guerreiro.</li>
            <li><strong>Autoconfiança:</strong> Po descobre sua própria força e habilidades, aprendendo a confiar em si mesmo para alcançar seus objetivos.</li>
        </ol>
    </section>
    <footer class="rodape">
        <div class="botoes-esquerda">
            <img src="imagens/fb.png" alt="Facebook">
            <img src="imagens/instagram.png" alt="Instagram">
            <img src="imagens/twitter.png" alt="Twitter">
            <img src="imagens/youtube.png" alt="YouTube">
        </div>
        <div class="info">
            <p>Desenvolvido por Joaquim Ferraz e Gabriel Paulon, estudante do IFMS 3B Info</p>
        </div>
    </footer>
</body>
</html>
