<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer e Sinopse de Kung Fu Panda</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Kung Fu Panda">
        </div>
        <div class="botoes-direita">
            <a href="index.html">Início</a>
            <span>|</span>
            <a href="elenco.html">Elenco</a>
            <span>|</span>
            <a href="trailer.html">Trailer e Sinopse</a>
        </div>
    </header>
    <div class="p1">
        <div class="l1">
            <img src="imagens/logo.png">
        </div>
        <div class="l2">
            <div class="k1">
                <img src="imagens/search.png">
                <img src="imagens/user.png">
            </div>
            <div class="k2">
                <a href="index.html">Início</a>
                <span>|</span>
                <a href="elenco.html">Elenco</a>
                <span>|</span>
                <a href="trailer.html">Trailer</a>
            </div>
        </div>
    </div>
    <div class="p2">
        <div class="conteudo">
            <h1>Trailer e Sinopse de Kung Fu Panda</h1>
            <iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/DdgdeOTh2jo?controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Kung Fu Panda é uma emocionante aventura que combina comédia, ação e drama para contar a história de Po, um panda desajeitado que sonha em se tornar um mestre de kung fu. Por um golpe do destino, ele é escolhido para cumprir uma antiga profecia e se torna o lendário Guerreiro Dragão, protetor do Vale da Paz.</p>
            <p>O filme, lançado pela DreamWorks Animation em 2008 e dirigido por John Stevenson e Mark Osborne, recebeu aclamação da crítica e foi um sucesso de bilheteria, conquistando não apenas o público infantil, mas também os adultos.</p>
            <p>Kung Fu Panda ensina importantes lições sobre amizade, coragem, autoconfiança e aceitação de si mesmo. Além disso, destaca a importância de seguir seus sonhos e superar desafios, independentemente das adversidades.</p>
            <p>Com uma animação deslumbrante, personagens carismáticos e uma trilha sonora envolvente, Kung Fu Panda se tornou um clássico moderno e gerou várias sequências, uma série de televisão e até mesmo atrações em parques temáticos.</p>
            <p>Assista ao trailer oficial do filme para reviver as aventuras de Po e seus amigos enquanto enfrentam desafios, descobrem o verdadeiro significado do kung fu e se tornam verdadeiros heróis.</p>
        </div>
    </div>
    <footer class="rodape">
        <div class="botoes-esquerda">
            <img src="imagens/fb.png" alt="Facebook">
            <img src="imagens/instagram.png" alt="Instagram">
            <img src="imagens/twitter.png" alt="Twitter">
            <img src="imagens/youtube.png" alt="YouTube">
        </div>
        <div class="info">
            <p>Desenvolvido por Joaquim Ferraz e Gabriel Paulons, estudante do IFMS 3B Info</p>
        </div>
    </footer>
</body>

</html>